<!doctype html>
<html lang="en">
    <style>
        
    </style>
  <head>
    <meta charset="utf-8">
    <title>csp_p3</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is hard for me!</h1>
    <img src="Images/home.jpg" height="250">
    <a href="https://repl.it/Mb1l/11">Repl.it Story</a>
    
    <table style="width:100%" border="8">
  <tr>
    <th>Monday</th>
    <th>Tuesday</th> 
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>Homer Essay Due</td>
    <td>Mile for Dance</td> 
    <td>Homer Essay Due for 2nd time</td>
    <td></td>
    <td>Comp. Sci. Vocab Quiz</td>
  </tr>
  <tr>
    <td>30 sec. talks</td>
    <td>Website</td> 
    <td>Math</td>
    <td>Coding</td>
  </tr>
</table>
    </body>
</html>
<style>
     body{
     background-image: url("https://www.moillusions.com/wp-content/uploads/2015/05/Spinning-Spiral-Optical-Illusion.gif")
     
    
</style>