<!doctype html>
<html lang="en">
  <style>
    body{
    background-image: url("http://www.wackyfacephotobooth.com/wp-content/uploads/2017/01/winter-background-snowflakes-wallpaper.jpg")
    } 
</style>
  
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="http://www.cwseed.com/">CWseed</a>
    <a href="https://www.netflix.com/">Netflix</a>
    <a href="https://www.remind.com/log_in">Remind</a>
    <a href="portfolio.html">Portfolio</a>
    <h1></h1>
    
    
    
    
    
    
    
    <img src="images/home.jpg" height="250">
    <br>
    
    <a href="https://repl.it/Mb1l/11">Repl.it Story</a>
    <br>
    <a href="rock_paper_scissors_lizard_spock.py">Rock, Paper, Scissors, Lizard, Spock</a>
    <br>
    <a href="Files/comp.sci.art.png" download>Computational Artifact Drawing</a>
    <br>
    <a href="Files/comp.sci.resp.pdf" download>Computational Artifact Response</a>
    <br>
    
    <a href="https://scratch.mit.edu/projects/173814771/">Scratch Story</a>
    <a href="https://scratch.mit.edu/projects/200971213/">Which "The Fash" Character Are You</a>
 
 
 
 
 
 
 
 
  </body>
</html>
